{
  "name": "gdmy",
  "description": "自动功德机",
  "author": "https://github.com/wangfutao",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start-rt": "set BROWSER=none&react-scripts start",
    "build-rt": "react-scripts build",
    "start-electron": "electron .",
    "package-win32": "electron-packager . 自动功德机 --platform=win32 --arch=x64 --overwrite --ignore=src,node_modules,public",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@wangft/animate.js": "^1.0.4",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.0",
    "@electron-forge/maker-deb": "^6.1.0",
    "@electron-forge/maker-rpm": "^6.1.0",
    "@electron-forge/maker-squirrel": "^6.1.0",
    "@electron-forge/maker-zip": "^6.1.0",
    "@electron-forge/maker-wix": "^6.1.0",
    "@electron-forge/maker-dmg": "^6.1.0",
    "electron": "^23.2.1"
  }
}
